@import bootstrap-sprockets
@import bootstrap
@import bootstrap/theme

body
  padding-top: 1.2em

.navbar-form .btn-group-sm > .btn
  @include navbar-vertical-align($navbar-height - $input-height-base + $input-height-small)

.columns-box
  column-count: 4
  column-gap: $grid-gutter-width
  column-fill: auto

  > .panel
    display: inline-block
